<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer</title>
    <link rel="stylesheet" href="timer.css">
    <audio id="bgm" preload>
        <source src="bgm.mp3" type="audio/mpeg">
    </audio>
</head>
<body>
    <div id="container">
        <h1>STUDYING TIMER</h1>
        <button id="start">START</button>
        <button id="stop">STOP</button>
        <canvas height="100" id="can"></canvas>
    </div>
    <div id="msg-container">
        <h1 id="msg"></h1>
    </div>
<script src="timer.js"></script>
</body>
</html>